# affnet_ui_latest

./: .project  log4j.properties  pom.xml
HtmlLayouts/mockups/i-butler/: index.html  log_out_page.html  update_profile_success.html
HtmlLayouts/public/I-but-public v.2/: index.html
HtmlLayouts/public/I-but-public v.2/css/: media-queries.css  reset.css  selects.css  sumoselect.css
HtmlLayouts/public/I-but-public v.2/css/fonts/: robotocondensed-bold.eot
HtmlLayouts/public/I-but-public v.2/js/aninum/: jquery.animateNumber.min.js
HtmlLayouts/public/I-but-public v.2/js/carousel/: custom.js
HtmlLayouts/public/I-but-public v.2/js/classyloader/: jquery.classyloader.min.js
HtmlLayouts/public/I-but-public v.2/js/cubeportfolio/: cubeportfolio.min.css  jquery.cubeportfolio.min.js  main.js
HtmlLayouts/public/I-but-public v.2/js/lightbox/: jquery.fancybox.js
HtmlLayouts/public/I-but-public v.2/js/mainmenu/: menu.css
HtmlLayouts/public/I-but-public v.2/js/masterslider/: masterslider.js  ms-fullscreen.css
HtmlLayouts/public/I-but-public v.2/js/progressbar/: ui.progress-bar.css
HtmlLayouts/public/I-but-public/css/: reset.css
HtmlLayouts/public/I-but-public/css/fonts/: opensans-bold-webfont.eot  opensans-light-webfont.eot
WebContent/: DELindex.jsp  adminDownloadSuccess.jsp  dash.jsp  errorPage.jsp  loginPage.jsp  signInPage.jsp  signUpPage.jsp  test.jsp  updateProfile.jsp  updateProfileSuccess.jsp  userDownloadSuccess.jsp  userUploadPage.jsp  viewLastFiles.jsp
WebContent/WEB-INF/: web.xml
WebContent/bootstrap/assets/admin/layout/css/: layout.css
WebContent/bootstrap/assets/admin/pages/scripts/: charts-flotcharts.js
branches/latestVersion/: .classpath  affnetui.properties  log4j.properties  pom.xml
branches/latestVersion/HtmlLayouts/mockups/i-butler/: 2.html  update_profile_page.html
branches/latestVersion/HtmlLayouts/mockups/i-butler/assets/admin/layout/css/: layout.css
branches/latestVersion/HtmlLayouts/public/I-but-public/: index.html
branches/latestVersion/HtmlLayouts/public/I-but-public v.2/css/: responsive-leyouts.css  style.css
branches/latestVersion/HtmlLayouts/public/I-but-public v.2/js/: jcf.js  jcf.select.js
branches/latestVersion/HtmlLayouts/public/I-but-public v.2/js/animations/js/: smoothscroll.js
branches/latestVersion/HtmlLayouts/public/I-but-public v.2/js/carousel/: flexslider.css  jquery.flexslider.js
branches/latestVersion/HtmlLayouts/public/I-but-public v.2/js/form/: sky-forms.css
branches/latestVersion/HtmlLayouts/public/I-but-public v.2/js/lightbox/: jquery.fancybox.pack.js
branches/latestVersion/HtmlLayouts/public/I-but-public v.2/js/mainmenu/: scroll.js  sticky.css
branches/latestVersion/HtmlLayouts/public/I-but-public v.2/js/masterslider/: masterslider.map
branches/latestVersion/HtmlLayouts/public/I-but-public v.2/js/masterslider/style/: masterslider.css
branches/latestVersion/HtmlLayouts/public/I-but-public/css/: font-awesome.css  screen.css
branches/latestVersion/HtmlLayouts/public/I-but-public/css/fonts/: opensans-regular-webfont.eot  opensans-semibold-webfont.eot  signika-regular-webfont.eot
branches/latestVersion/WebContent/: adminUploadPage.jsp  dash.jsp  i18n.jsp  logOutPage.jsp  signInPage.jsp  signUpPage.jsp  updateProfile.jsp  updateProfileSuccess.jsp  userCabinetPage.jsp  userDownloadSuccess.jsp  userUploadPage.jsp
branches/latestVersion/i18n/: .~lock.i18n.csv#  i18n.csv
branches/latestVersion/src/main/java/: hibernate.cfg.xml
branches/latestVersion/src/main/java/com/example/i18n/: text.properties
branches/latestVersion/src/main/java/com/unkur/affnetui/config/: AppConfig.java  HibernateUtil.java  Links.java
branches/latestVersion/src/main/java/com/unkur/affnetui/controllers/: AppInitListener.java  FillDbController.java  GraphDataController.java  StatusPageController.java  TestController.java
branches/latestVersion/src/main/java/com/unkur/affnetui/dao/: Extractor.java  FileDao.java  ShopDao.java  UserDao.java
branches/latestVersion/src/main/java/com/unkur/affnetui/entity/: Admin.java  Click.java  Order.java  Shop.java  ShopSource.java  SupportedFileFormat.java  (+1 more)
i18n/: .~lock.i18n.csv#  i18n.csv  text.properties  text_ru.properties
src/main/java/: hibernate.cfg.xml
src/main/java/com/example/i18n/: text_ru.properties
src/main/java/com/unkur/affnetui/: ParsingException.java  ProcessingException.java  ValidationException.java
src/main/java/com/unkur/affnetui/config/: AppConfig.java  Config.java  Links.java  Urls.java
src/main/java/com/unkur/affnetui/controllers/: DashboardController.java  ErrorPageController.java  LogoutPageController.java  MainPageController.java  PieDataController.java  StatusEndpoint.java  UiFileRequestController.java  UploadController.java
src/main/java/com/unkur/affnetui/controllers/adminui/: AdminUploadController.java  AdminUploadPageController.java  CheckLoginController.java  LoginPageController.java
src/main/java/com/unkur/affnetui/controllers/userui/: CheckSignUpController.java  CheckUpdateProfileController.java  SignInPageController.java  UserUploadController.java  UserUploadPageController.java
src/main/java/com/unkur/affnetui/dao/: AdminDao.java  ClickDao.java  DAO.java  DistributorDao.java  ProductDaoImpl.java
src/main/java/com/unkur/affnetui/dao/exceptions/: DaoException.java  DbAccessException.java  NoSuchEntityException.java
src/main/java/com/unkur/affnetui/dao/impl/: ClickDaoImpl.java
src/main/java/com/unkur/affnetui/entity/: Distributor.java  Language.java  Notification.java  Order.java  Product.java  User.java
src/main/java/com/unkur/affnetui/file/: FileFormat.java
src/main/java/com/unkur/affnetui/filters/: AdminAuthFilter.java
src/main/java/com/unkur/affnetui/utils/: Encrypter.java
(+27 files in other folders)
