<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>affnetui</groupId>
  <artifactId>ROOT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <profiles>
      <profile>
          <id>development</id>
          <activation>
              <property>
                  <name>APPLICATION_ENV</name>
                  <value>development</value>
              </property>
          </activation>
          <properties>
              <dbHost>localhost</dbHost>
              <dbUser>affiliatenetwork_db_user</dbUser>
              <dbPass>affiliatenetwork_db_password</dbPass>
              <dbName>affiliatenetwork_db</dbName>
          </properties>
      </profile>
      <profile>
          <id>stage</id>
          <activation>
              <property>
                  <name>APPLICATION_ENV</name>
                  <value>stage</value>
              </property>
          </activation>
          <properties>
              <dbHost>srv002.tst.fal.searchhappens.eu:5432</dbHost>
              <dbUser>affiliatenetwork_db_user</dbUser>
              <dbPass>affiliatenetwork_db_password</dbPass>
              <dbName>affiliatenetwork_db</dbName>
          </properties>
      </profile>  
      <profile>
          <id>production</id>
          <activation>
              <property>
                  <name>APPLICATION_ENV</name>
                  <value>production</value>
              </property>
          </activation>
          <properties>
              <dbHost>srv002.tst.fal.searchhappens.eu:5432</dbHost>
              <dbUser>affiliatenetwork_db_user</dbUser>
              <dbPass>affiliatenetwork_db_password</dbPass>
              <dbName>affiliatenetwork_db</dbName>
          </properties>
      </profile>           
  </profiles> 
 
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>    

  <dependencies>
	<!-- Core -->  
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.7.Final</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>	
    <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.9-RC1</version>
    </dependency>	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
<!-- 	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency> -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	    <scope>runtime</scope>
	</dependency>	

	
    
    <!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <!-- Testing -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
    </dependency>    
    <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
    </dependency>    
    <!-- DATABASE -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.3-1102-jdbc41</version>
	</dependency>
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.2.1</version>
	</dependency>
  </dependencies>  
  
  <build>
  	<finalName>${artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
         <resource>
             <directory>src/main/resources</directory>
             <filtering>false</filtering>
         </resource>
         <resource>
             <directory>src/main/java</directory>
             <excludes>
                 <exclude>com/unkur/**/*</exclude>
             </excludes>
             <filtering>false</filtering>
         </resource>
     </resources>    
     
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>